MONGO_URI = mongodb+srv://juan_db_user:CnedFM7CP0CLZsVy@WiseSaveCluster.bqrfjof.mongodb.net/wisesavecluster?appName=WiseSaveCluster
JWT_SECRET=R2T6zPqL8xM_WfN4yJcVbHk0sDcXqZeO7iYgU9aA3vB1dF5eG8hI
JWT_EXPIRES_IN=1d